# Stage Dockerfile for RPi with HTTPS support
FROM node:20-alpine

WORKDIR /app

# Install Python and build tools for native dependencies
RUN apk add --no-cache python3 make g++ py3-pip

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create directories
RUN mkdir -p public/uploads certs

# Copy certificates if they exist (will be mounted via volume)
# COPY certs/ ./certs/ 2>/dev/null || true

# Expose both HTTP and HTTPS ports
EXPOSE 3000
EXPOSE 3443

# Start with HTTPS if certificates exist, otherwise fallback to HTTP
CMD ["sh", "-c", "npx prisma migrate deploy && if [ -f ./certs/cert.pem ] && [ -f ./certs/key.pem ]; then echo 'Starting with HTTPS...'; node ./https-server.js; else echo 'Starting with HTTP...'; npm run dev; fi"]